# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
miniversion = 3.10
envlist = py{310}-{linux,macos,windows}, format

[gh-actions]
python =
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    pytest
    pytest-cov
    pytest-qt
    pytest-xvfb ; sys_platform == 'linux'
    napari
    qtpy
    pyqt5
    deprecated
commands = pytest -v --color=yes --cov=particleannotation --cov-report=xml

[format]
basepython = python3.10
deps =
    black
commands = black .
